# bytePanel

bytepanel-backend/: pom.xml
bytepanel-backend/bytepanel-shared/: pom.xml
bytepanel-backend/bytepanel-shared/src/main/java/me/kubister11/bytepanel/shared/: Server.kt  ServerState.kt  Shared.kt  Wings.kt
bytepanel-backend/bytepanel-shared/src/main/java/me/kubister11/bytepanel/shared/database/: MongoDB.kt  RedisAPI.kt
bytepanel-backend/bytepanel-shared/src/main/java/me/kubister11/bytepanel/shared/image/: DockerImage.kt  ImageRepository.kt
bytepanel-backend/bytepanel-shared/src/main/java/me/kubister11/bytepanel/shared/logger/: PanelLogger.kt
bytepanel-backend/bytepanel-shared/src/main/java/me/kubister11/bytepanel/shared/packets/: ConsoleCommandPacket.kt  ConsoleLogPacket.kt  ContainerStatePacket.kt  CreateServerPacket.kt  ServerPowerActionPacket.kt
bytepanel-backend/bytepanel-shared/src/main/java/me/kubister11/bytepanel/shared/proxy/: MinecraftProxy.kt  ProxyEntity.kt  TPCProxy.kt
bytepanel-backend/bytepanel-web-backend/: pom.xml
bytepanel-backend/bytepanel-web-backend/src/main/java/me/kubister11/bytepanel/backend/: Bootstrap.kt  BytePanelBackend.kt  BytePanelBackendApplication.kt
bytepanel-backend/bytepanel-web-backend/src/main/java/me/kubister11/bytepanel/backend/controller/server/: ServerInfoController.kt  ServerListController.kt  ServerPowerActionController.kt
bytepanel-backend/bytepanel-web-backend/src/main/java/me/kubister11/bytepanel/backend/listener/: ServerConsolePacketListener.kt
bytepanel-backend/bytepanel-web-backend/src/main/java/me/kubister11/bytepanel/backend/service/: ServerManager.kt
bytepanel-backend/bytepanel-wings/: pom.xml
bytepanel-backend/bytepanel-wings/src/main/java/me/kubister11/bytepanel/wings/: Bootstrap.kt  BytePanelWings.kt
bytepanel-frontend/: index.html  package-lock.json  package.json
bytepanel-frontend/src/: App.vue  main.js
bytepanel-frontend/src/assets/: main.css  tailwind.css
bytepanel-frontend/src/components/: BackgroundSpheres.vue  Console.vue  NavBar.vue  Page.vue  ServerList.vue  ServerPerformance.vue  ServersStatistics.vue  SideBar.vue
bytepanel-frontend/src/components/console/: Console.vue  ServerPerformance.vue
bytepanel-frontend/src/components/list/: ServerList.vue
bytepanel-frontend/src/fetcher/: backend.js  fetcher.js
bytepanel-frontend/src/router/: index.js
bytepanel-frontend/src/views/: ConsoleView.vue  HomeView.vue  ServersView.vue
(+18 files in other folders)
